import javax.swing.*;
import javax.swing.border.EtchedBorder;
import javax.swing.border.TitledBorder;
import java.awt.*;

public class CellForm {
    private JLabel cellLabel;
    private JLabel voltageLabel;
    private JLabel currentLabel;

    public JPanel cellPanel;
    private JCheckBox chargingCheckBox;

    private int cellNumber;
    private IHardware hardware;

    // Empty constructor to be able to use IntelliJ GUI Designer
    public CellForm() {
        this(0, null);
    }

    public CellForm(int cellNumber, IHardware hardware) {
        this.hardware = hardware;
        this.cellNumber = cellNumber;

        this.cellPanel.setBorder(new TitledBorder("Cell " + cellNumber));

        // Action handlers
        this.chargingCheckBox.addActionListener(e -> {
            this.hardware.setCellCharging(this.cellNumber, this.chargingCheckBox.isSelected());
        });
    }

    // Refresh tick
    public void tick() {
        this.voltageLabel.setText(String.format("U: %.3fV", this.hardware.getCellVoltage(this.cellNumber)));
        this.currentLabel.setText(String.format("I: %.2fA", this.hardware.getCellCurrent(this.cellNumber)));
        this.chargingCheckBox.setSelected(this.hardware.getCellCharging(this.cellNumber));
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        cellPanel = new JPanel();
        cellPanel.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(3, 1, new Insets(0, 0, 0, 0), -1, -1));
        cellPanel.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEtchedBorder(), "Cell 1"));
        voltageLabel = new JLabel();
        voltageLabel.setEnabled(true);
        Font voltageLabelFont = this.$$$getFont$$$("Source Code Pro", Font.BOLD, 20, voltageLabel.getFont());
        if (voltageLabelFont != null) voltageLabel.setFont(voltageLabelFont);
        voltageLabel.setForeground(new Color(-12616494));
        voltageLabel.setText("U: 0.000V");
        cellPanel.add(voltageLabel, new com.intellij.uiDesigner.core.GridConstraints(0, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_NONE, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        currentLabel = new JLabel();
        currentLabel.setEnabled(true);
        Font currentLabelFont = this.$$$getFont$$$("Source Code Pro", Font.BOLD, 20, currentLabel.getFont());
        if (currentLabelFont != null) currentLabel.setFont(currentLabelFont);
        currentLabel.setForeground(new Color(-65536));
        currentLabel.setText("I: 0.000A");
        cellPanel.add(currentLabel, new com.intellij.uiDesigner.core.GridConstraints(1, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_NONE, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        chargingCheckBox = new JCheckBox();
        chargingCheckBox.setText("Charging");
        cellPanel.add(chargingCheckBox, new com.intellij.uiDesigner.core.GridConstraints(2, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_NONE, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    private Font $$$getFont$$$(String fontName, int style, int size, Font currentFont) {
        if (currentFont == null) return null;
        String resultName;
        if (fontName == null) {
            resultName = currentFont.getName();
        } else {
            Font testFont = new Font(fontName, Font.PLAIN, 10);
            if (testFont.canDisplay('a') && testFont.canDisplay('1')) {
                resultName = fontName;
            } else {
                resultName = currentFont.getName();
            }
        }
        return new Font(resultName, style >= 0 ? style : currentFont.getStyle(), size >= 0 ? size : currentFont.getSize());
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return cellPanel;
    }
}
