import javax.swing.*;
import java.awt.*;
import java.util.LinkedList;
import java.util.Timer;
import java.util.TimerTask;
import java.util.concurrent.Executors;
import java.util.concurrent.ScheduledExecutorService;
import java.util.concurrent.TimeUnit;

public class MainForm {
    private static boolean MOCK_HARDWARE = false;

    private static int UI_TICK_PERIOD = 100;
    private static int ALGO_TICK_PERIOD = 200;

    private JPanel mainPanel;
    private LinkedList<CellForm> cellForms = new LinkedList<>();
    private LogForm logForm;
    private JPanel batteryPanel;
    private JPanel globalPanel;
    private JCheckBox chargeEnabledCheckBox;
    private JLabel chargeVoltageLabel;
    private JLabel chargeCurrentLabel;
    private JCheckBox loadEnabledCheckBox;
    private JLabel loadCurrentLabel;
    private JLabel loadVoltageLabel;
    private AlgorithmForm algorithmForm;

    private IHardware hardware;

    private final ScheduledExecutorService scheduler = Executors.newScheduledThreadPool(1);

    public MainForm() {
        $$$setupUI$$$();

        // Connect to hardware
        this.hardware = MOCK_HARDWARE ? new MockHardware() : new TestBenchHardwareV2();
        this.hardware.init(logForm);

        // Add CellForms
        for (int i = 0; i < IHardware.NUMBER_OF_CELLS; i++) {
            CellForm cellForm = new CellForm(i, this.hardware);
            this.cellForms.add(cellForm);
            this.batteryPanel.add(cellForm.cellPanel);
        }

        // Set LogHandler
        this.algorithmForm.setLogHandler(this.logForm);

        // Set Hardware
        this.algorithmForm.setHardware(this.hardware);

        // Start UI tick timer
        new Timer().scheduleAtFixedRate(new TimerTask() {
            @Override
            public void run() {
                uiTick();
            }
        }, 0, UI_TICK_PERIOD);

        // Start 'more critical' algorithm tick timer
        scheduler.scheduleAtFixedRate(() -> algoTick(), 0, ALGO_TICK_PERIOD, TimeUnit.MILLISECONDS);

        // Action listeners
        this.loadEnabledCheckBox.addActionListener(e -> {
            this.hardware.setLoadConnected(this.loadEnabledCheckBox.isSelected());
        });

        this.chargeEnabledCheckBox.addActionListener(e -> {
            this.hardware.setChargeConnected(this.chargeEnabledCheckBox.isSelected());
        });

        // Set JythonInterface
        JythonInterface.setHardware(hardware);
    }

    // Refresh tick
    public void uiTick() {
        // Update UI
        this.chargeVoltageLabel.setText(String.format("U: %.3fV", this.hardware.getChargeVoltage()));
        this.chargeCurrentLabel.setText(String.format("I: %.2fA", this.hardware.getChargeCurrent()));
        this.chargeEnabledCheckBox.setSelected(this.hardware.getChargeConnected());
        this.loadVoltageLabel.setText(String.format("U: %.3fV", this.hardware.getLoadVoltage()));
        this.loadCurrentLabel.setText(String.format("I: %.2fA", this.hardware.getLoadCurrent()));
        this.loadEnabledCheckBox.setSelected(this.hardware.getLoadConnected());
        this.cellForms.forEach(CellForm::tick);
    }

    public void algoTick() {
        // Update measurements
        this.hardware.performMeasurements();

        // Tick the algorithm
        this.algorithmForm.tick(ALGO_TICK_PERIOD);
    }

    public static void main(String[] args) {
        JFrame frame = new JFrame("18650 TestBench");
        frame.setContentPane(new MainForm().mainPanel);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.pack();
        frame.setVisible(true);
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        mainPanel = new JPanel();
        mainPanel.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(4, 3, new Insets(0, 0, 0, 0), -1, -1));
        logForm = new LogForm();
        mainPanel.add(logForm.$$$getRootComponent$$$(), new com.intellij.uiDesigner.core.GridConstraints(3, 0, 1, 2, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_BOTH, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
        final com.intellij.uiDesigner.core.Spacer spacer1 = new com.intellij.uiDesigner.core.Spacer();
        mainPanel.add(spacer1, new com.intellij.uiDesigner.core.GridConstraints(3, 2, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_VERTICAL, 1, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW, new Dimension(-1, 300), null, null, 0, false));
        final com.intellij.uiDesigner.core.Spacer spacer2 = new com.intellij.uiDesigner.core.Spacer();
        mainPanel.add(spacer2, new com.intellij.uiDesigner.core.GridConstraints(0, 2, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_VERTICAL, 1, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        batteryPanel = new JPanel();
        batteryPanel.setLayout(new FlowLayout(FlowLayout.CENTER, 5, 5));
        mainPanel.add(batteryPanel, new com.intellij.uiDesigner.core.GridConstraints(0, 0, 1, 2, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_BOTH, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
        globalPanel = new JPanel();
        globalPanel.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(2, 2, new Insets(0, 0, 0, 0), -1, -1));
        mainPanel.add(globalPanel, new com.intellij.uiDesigner.core.GridConstraints(1, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_BOTH, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, null, new Dimension(233, 141), null, 0, false));
        globalPanel.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEtchedBorder(), "Global"));
        final JPanel panel1 = new JPanel();
        panel1.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(3, 1, new Insets(0, 0, 0, 0), -1, -1));
        globalPanel.add(panel1, new com.intellij.uiDesigner.core.GridConstraints(0, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_BOTH, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
        panel1.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEtchedBorder(), "Charge"));
        chargeVoltageLabel = new JLabel();
        chargeVoltageLabel.setEnabled(true);
        Font chargeVoltageLabelFont = this.$$$getFont$$$("Source Code Pro", Font.BOLD, 20, chargeVoltageLabel.getFont());
        if (chargeVoltageLabelFont != null) chargeVoltageLabel.setFont(chargeVoltageLabelFont);
        chargeVoltageLabel.setForeground(new Color(-12616494));
        chargeVoltageLabel.setText("U: 0.000V");
        panel1.add(chargeVoltageLabel, new com.intellij.uiDesigner.core.GridConstraints(0, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_NONE, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        chargeCurrentLabel = new JLabel();
        chargeCurrentLabel.setEnabled(true);
        Font chargeCurrentLabelFont = this.$$$getFont$$$("Source Code Pro", Font.BOLD, 20, chargeCurrentLabel.getFont());
        if (chargeCurrentLabelFont != null) chargeCurrentLabel.setFont(chargeCurrentLabelFont);
        chargeCurrentLabel.setForeground(new Color(-65536));
        chargeCurrentLabel.setText("I: 0.000A");
        panel1.add(chargeCurrentLabel, new com.intellij.uiDesigner.core.GridConstraints(1, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_NONE, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        chargeEnabledCheckBox = new JCheckBox();
        chargeEnabledCheckBox.setText("Charge enabled");
        panel1.add(chargeEnabledCheckBox, new com.intellij.uiDesigner.core.GridConstraints(2, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_NONE, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JPanel panel2 = new JPanel();
        panel2.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(3, 1, new Insets(0, 0, 0, 0), -1, -1));
        globalPanel.add(panel2, new com.intellij.uiDesigner.core.GridConstraints(0, 1, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_BOTH, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
        panel2.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEtchedBorder(), "Load"));
        loadVoltageLabel = new JLabel();
        loadVoltageLabel.setEnabled(true);
        Font loadVoltageLabelFont = this.$$$getFont$$$("Source Code Pro", Font.BOLD, 20, loadVoltageLabel.getFont());
        if (loadVoltageLabelFont != null) loadVoltageLabel.setFont(loadVoltageLabelFont);
        loadVoltageLabel.setForeground(new Color(-12616494));
        loadVoltageLabel.setText("U: 0.000V");
        panel2.add(loadVoltageLabel, new com.intellij.uiDesigner.core.GridConstraints(0, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_NONE, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        loadCurrentLabel = new JLabel();
        loadCurrentLabel.setEnabled(true);
        Font loadCurrentLabelFont = this.$$$getFont$$$("Source Code Pro", Font.BOLD, 20, loadCurrentLabel.getFont());
        if (loadCurrentLabelFont != null) loadCurrentLabel.setFont(loadCurrentLabelFont);
        loadCurrentLabel.setForeground(new Color(-65536));
        loadCurrentLabel.setText("I: 0.000A");
        panel2.add(loadCurrentLabel, new com.intellij.uiDesigner.core.GridConstraints(1, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_NONE, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        loadEnabledCheckBox = new JCheckBox();
        loadEnabledCheckBox.setText("Load enabled");
        panel2.add(loadEnabledCheckBox, new com.intellij.uiDesigner.core.GridConstraints(2, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_NONE, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JPanel panel3 = new JPanel();
        panel3.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(1, 1, new Insets(0, 0, 0, 0), -1, -1));
        mainPanel.add(panel3, new com.intellij.uiDesigner.core.GridConstraints(1, 1, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_BOTH, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, null, new Dimension(317, 136), null, 0, false));
        panel3.setBorder(BorderFactory.createTitledBorder("Algorithm"));
        algorithmForm = new AlgorithmForm();
        panel3.add(algorithmForm.$$$getRootComponent$$$(), new com.intellij.uiDesigner.core.GridConstraints(0, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_BOTH, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
        final com.intellij.uiDesigner.core.Spacer spacer3 = new com.intellij.uiDesigner.core.Spacer();
        mainPanel.add(spacer3, new com.intellij.uiDesigner.core.GridConstraints(2, 1, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    private Font $$$getFont$$$(String fontName, int style, int size, Font currentFont) {
        if (currentFont == null) return null;
        String resultName;
        if (fontName == null) {
            resultName = currentFont.getName();
        } else {
            Font testFont = new Font(fontName, Font.PLAIN, 10);
            if (testFont.canDisplay('a') && testFont.canDisplay('1')) {
                resultName = fontName;
            } else {
                resultName = currentFont.getName();
            }
        }
        return new Font(resultName, style >= 0 ? style : currentFont.getStyle(), size >= 0 ? size : currentFont.getSize());
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return mainPanel;
    }
}

